{
    "name": "biffbangpow/engage-job-board",
    "description": "Engage Job Board",
    "type": "silverstripe-vendormodule",
    "keywords": [
        "silverstripe"
    ],
    "authors": [
        {
            "name": "Tim Burt",
            "email": "tim@biffbangpow.com"
        },
        {
            "name": "James Heathcote",
            "email": "james.h@biffbangpow.com"
        }
    ],
    "require": {
        "php": ">=8.0",
        "elasticsearch/elasticsearch": "~7.0",
        "ext-curl": "*",
        "ext-json": "*",
        "ramsey/uuid": "^4.2.3",
        "guzzlehttp/guzzle": "^7.4",
        "silverstripe/tagfield": "^2 | ^3"
    },
    "license": "BSD-3-Clause",
    "autoload": {
        "psr-4": {
            "BiffBangPow\\JobBoard\\": "src/"
        }
    },
    "extra": {
        "expose": [
            "client/dist"
        ]
    },
    "minimum-stability": "dev"
}
