---
Name: engage-required-fields
---

BiffBangPow\JobBoard\Model\JobListing:
  fields:
    #These are system fields and must be included!
    "urlsegment":
      "type": "hidden"
      "label": "URL Segment"
    "linkedid":
      "type": "number"
      "hidden": true
      "precision": 0
      "label": "Linked record ID"
    "seotitle":
      "type": "keyword"
      "label": "SEO Title"
      "tagify": false
    "recordcreated":
      "type": "number"
      "label": "Record Creation Time"
      "hidden": true
